<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="hipcam/camera.js"></script>
    <script src="hipcam/firebase.js"></script>

</head>
<body>

</body>
</html>